# GerenciadorDeFuncionario

./: .gitignore  Dockerfile  GerenciadorFuncionariosSolution.sln  README.md  docker-compose.yml
Angular/: Dockerfile  README.md  angular.json  nginx.conf  package.json
Angular/src/: index.html
GerenciadorFuncionarios.API/: GerenciadorFuncionarios.API.csproj  GerenciadorFuncionarios.API.http  Program.cs
GerenciadorFuncionarios.API/Controllers/: FuncionariosController.cs  LoginController.cs
GerenciadorFuncionarios.API/Middleware/: ExceptionMiddleware.cs
GerenciadorFuncionarios.API/Properties/: launchSettings.json
GerenciadorFuncionarios.Aplicacao/: Class1.cs  GerenciadorFuncionarios.Aplicacao.csproj
GerenciadorFuncionarios.Aplicacao/DTOs/: AtualizarFuncionarioDto.cs  CriarFuncionarioDto.cs  FuncionarioDto.cs  FuncionarioLoginDto.cs  LoginDto.cs  TelefoneDto.cs
GerenciadorFuncionarios.Aplicacao/Interfaces/: IFuncionarioRepositorio.cs  IFuncionarioServico.cs  IValidacaoPermissaoService.cs
GerenciadorFuncionarios.Aplicacao/Services/: FuncionarioServico.cs  TokenService.cs  ValidacaoPermissaoService.cs
GerenciadorFuncionarios.Aplicacao/Validations/: CriarFuncionarioValidator.cs
GerenciadorFuncionarios.Dominio/: Class1.cs
GerenciadorFuncionarios.Infraestrutura/: Class1.cs  GerenciadorFuncionarios.Infraestrutura.csproj
GerenciadorFuncionarios.Infraestrutura/Dados/: AppDbContext.cs
GerenciadorFuncionarios.Infraestrutura/Migrations/: 20250228180419_Inicial.Designer.cs  20250228180419_Inicial.cs  20250228212754_SeedAdminUser.Designer.cs  20250228212754_SeedAdminUser.cs  20250301181017_AddRoleToFuncionario.Designer.cs  20250301181017_AddRoleToFuncionario.cs  20250301183824_UpdateAdminRole.Designer.cs  20250301183824_UpdateAdminRole.cs  20250301185021_SeedNormalUser.Designer.cs  20250301185021_SeedNormalUser.cs  AppDbContextModelSnapshot.cs
GerenciadorFuncionarios.Infraestrutura/Repositories/: FuncionarioRepositorio.cs
GerenciadorFuncionarios.Testes/: FuncionarioServicoTests.cs  GerenciadorFuncionarios.Testes.csproj  UnitTest1.cs  ValidacaoPermissaoServiceTests.cs
(+35 files in other folders)
